<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibration"
        android:summary="Vibration on/off"
        android:title="Vibration" />

    <ListPreference
        android:defaultValue="notRestart"
        android:entries="@array/resetArray"
        android:entryValues="@array/resetArrayData"
        android:key="reset"
        android:summary="Clear data on stop"
        android:title="On stop" />

    <PreferenceCategory android:title="Graph data" >
        <ListPreference
            android:defaultValue="ACCELERATION"
            android:entries="@array/graphType"
            android:entryValues="@array/graphTypeData"
            android:key="graph1"
            android:summary="Choose what data is shown in first graph"
            android:title="First graph data" />
        <ListPreference
            android:defaultValue="SPEED"
            android:entries="@array/graphType"
            android:entryValues="@array/graphTypeData"
            android:key="graph2"
            android:summary="Choose what data is shown in second graph"
            android:title="Second graph data" />
        <ListPreference
            android:defaultValue="GFORCE"
            android:entries="@array/graphType"
            android:entryValues="@array/graphTypeData"
            android:key="graph3"
            android:summary="Choose what data is shown in third graph"
            android:title="Third graph data" />
    </PreferenceCategory>

</PreferenceScreen>