<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_middle"
    android:orientation="vertical" >

    <com.abstracttech.ichiban.views.FPStextView
        android:id="@+id/FPStextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="fps meter" />

    <com.abstracttech.ichiban.views.PowerButton
        android:id="@+id/powerButton1"
        android:layout_width="243dp"
        android:layout_height="231dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="112dp"
        android:clickable="true"
        android:onClick="powerButtonClick" />

    <com.abstracttech.ichiban.views.RPMImageView
        android:id="@+id/rpmMeter"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/powerButton1"
        android:layout_marginLeft="40dp"
        android:src="@drawable/rpm_bg" />

    <com.abstracttech.ichiban.views.DirectionWheel
        android:id="@+id/directionWheel1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignBottom="@+id/powerButton1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="150dp" />

    <com.abstracttech.ichiban.views.Gmeter
        android:id="@+id/gmeter1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
         android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/directionWheel1"
        android:layout_marginRight="100dp"
        android:src="@drawable/g_bg" />

    <com.abstracttech.ichiban.views.Gbar
        android:id="@+id/gbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/gmeter1"
        android:src="@drawable/gbar_ozadje" />

    <com.abstracttech.ichiban.views.speed.NowMain
        android:id="@+id/now1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/gbar1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="-35dp"
        android:layout_toRightOf="@+id/powerButton1"
        android:gravity="right"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/morphToAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/directionWheel1"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/powerButton1"
        android:background="@null"
        android:clickable="true"
        android:onClick="morphingClick"
        android:text="Acceleration" />

    <Button
        android:id="@+id/morphToSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/now1"
        android:layout_below="@id/morphToAcc"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:clickable="true"
        android:onClick="morphingClick"
        android:text="Speed" />

    <Button
        android:id="@+id/morphToPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/powerButton1"
        android:layout_alignRight="@id/morphToSpeed"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="-50dp"
        android:background="@null"
        android:clickable="true"
        android:onClick="morphingClick"
        android:text="Distance" />

    <com.abstracttech.ichiban.views.graphs.Graph
        android:id="@+id/graf0"
        android:layout_width="355dp"
        android:layout_height="205dp"
        android:layout_alignBottom="@+id/powerButton1"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/directionWheel1" />

</RelativeLayout>