<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_left" >

    <com.abstracttech.ichiban.views.acc.Now
        android:id="@+id/now1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="140dp"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.acc.Avg
        android:id="@+id/avg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/now1"
        android:layout_marginLeft="250dp"
        android:layout_toRightOf="@+id/now1"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.acc.Min
        android:id="@+id/min1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/now1"
        android:layout_below="@+id/now1"
        android:layout_marginTop="110dp"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.acc.Max
        android:id="@+id/max1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/min1"
        android:layout_alignBottom="@+id/min1"
        android:layout_alignRight="@+id/avg1"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.speed.Now
        android:id="@+id/now2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/min1"
        android:layout_below="@+id/min1"
        android:layout_marginTop="190dp"
        android:text="Now" />

    <com.abstracttech.ichiban.views.speed.Avg
        android:id="@+id/avg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignBaseline="@+id/now2"
        android:layout_alignLeft="@+id/avg1"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.speed.Min
        android:id="@+id/min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/now1"
        android:layout_below="@+id/now2"
        android:layout_marginTop="82dp"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.speed.Max
        android:id="@+id/max2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/min2"
        android:layout_alignBottom="@+id/min2"
        android:layout_alignRight="@+id/avg2"
        android:text="99.99" />

    <com.abstracttech.ichiban.views.path.Now
        android:id="@+id/pathNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/now1"
        android:layout_marginLeft="280dp"
        android:layout_toRightOf="@+id/avg1"
        android:text="123456789" />

    <com.abstracttech.ichiban.views.time.Running
        android:id="@+id/running1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pathNow"
        android:layout_marginTop="300dp"
        android:text="Running" />

    <com.abstracttech.ichiban.views.FPStextView
        android:id="@+id/fPStextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPStextView" />

    <com.abstracttech.ichiban.views.PowerButton
        android:id="@+id/powerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="70dp"
/>

</RelativeLayout>