<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.abstracttech.ichiban.views.textviews.XTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <com.abstracttech.ichiban.views.textviews.YTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <com.abstracttech.ichiban.views.textviews.ZTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <com.abstracttech.ichiban.views.textviews.RPMTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <com.abstracttech.ichiban.views.textviews.WTVTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startCar"
            android:text="Start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopCar"
            android:text="Stop" >
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="tester" />

</LinearLayout>