<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_right"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.abstracttech.ichiban.views.FPStextView
        android:id="@+id/FPStextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="fps meter" />

    <ImageView
        android:id="@+id/grafPospesek"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/graf1" />

    <ImageView
        android:id="@+id/grafHitrost"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/grafPospesek"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/grafPospesek"
        android:src="@drawable/graf2" />

    <ImageView
        android:id="@+id/grafPot"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:src="@drawable/graf3" />

    <com.abstracttech.ichiban.views.PowerButton
        android:id="@+id/powerButton1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/grafPot"
        android:layout_toRightOf="@+id/FPStextView1"
        android:background="@drawable/power_red" />

    <com.abstracttech.ichiban.views.DirectionWheel
        android:id="@+id/directionWheel1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/grafPot"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/grafPot"
        android:background="@drawable/volan" />

</RelativeLayout>