<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/abstracttech/ichiban/package-tree.html">com.abstracttech.ichiban</A>, <A HREF="com/abstracttech/ichiban/activities/package-tree.html">com.abstracttech.ichiban.activities</A>, <A HREF="com/abstracttech/ichiban/data/package-tree.html">com.abstracttech.ichiban.data</A>, <A HREF="com/abstracttech/ichiban/views/package-tree.html">com.abstracttech.ichiban.views</A>, <A HREF="com/abstracttech/ichiban/views/acc/package-tree.html">com.abstracttech.ichiban.views.acc</A>, <A HREF="com/abstracttech/ichiban/views/graphs/package-tree.html">com.abstracttech.ichiban.views.graphs</A>, <A HREF="com/abstracttech/ichiban/views/path/package-tree.html">com.abstracttech.ichiban.views.path</A>, <A HREF="com/abstracttech/ichiban/views/speed/package-tree.html">com.abstracttech.ichiban.views.speed</A>, <A HREF="com/abstracttech/ichiban/views/time/package-tree.html">com.abstracttech.ichiban.views.time</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.abstracttech.ichiban.activities.<A HREF="com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities"><B>DeviceListActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.abstracttech.ichiban.activities.<A HREF="com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities"><B>IchibanActivity</B></A></UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data"><B>BluetoothChatService</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data"><B>BluetoothEx</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data"><B>Data</B></A><LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views"><B>Gbar</B></A></UL>
<LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views"><B>Gmeter</B></A></UL>
<LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/RPMImageView.html" title="class in com.abstracttech.ichiban.views"><B>RPMImageView</B></A></UL>
<LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/DirectionWheel.html" title="class in com.abstracttech.ichiban.views"><B>DirectionWheel</B></A></UL>
<LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/PowerButton.html" title="class in com.abstracttech.ichiban.views"><B>PowerButton</B></A></UL>
<LI TYPE="circle">ImageView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.graphs.<A HREF="com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs"><B>Graph</B></A></UL>
<LI TYPE="circle">android.support.v4.view.PagerAdapter<UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/MainPagerAdapter.html" title="class in com.abstracttech.ichiban.data"><B>MainPagerAdapter</B></A></UL>
<LI TYPE="circle">PreferenceActivity<UL>
<LI TYPE="circle">com.abstracttech.ichiban.activities.<A HREF="com/abstracttech/ichiban/activities/Preferences.html" title="class in com.abstracttech.ichiban.activities"><B>Preferences</B></A></UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/Preferences.html" title="class in com.abstracttech.ichiban.data"><B>Preferences</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.html" title="class in com.abstracttech.ichiban"><B>R</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.array.html" title="class in com.abstracttech.ichiban"><B>R.array</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.attr.html" title="class in com.abstracttech.ichiban"><B>R.attr</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban"><B>R.drawable</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban"><B>R.id</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.layout.html" title="class in com.abstracttech.ichiban"><B>R.layout</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.menu.html" title="class in com.abstracttech.ichiban"><B>R.menu</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.raw.html" title="class in com.abstracttech.ichiban"><B>R.raw</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban"><B>R.string</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.style.html" title="class in com.abstracttech.ichiban"><B>R.style</B></A><LI TYPE="circle">com.abstracttech.ichiban.<A HREF="com/abstracttech/ichiban/R.xml.html" title="class in com.abstracttech.ichiban"><B>R.xml</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data"><B>StatisticData</B></A><UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data"><B>AccData</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/PathData.html" title="class in com.abstracttech.ichiban.data"><B>PathData</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/SpeedData.html" title="class in com.abstracttech.ichiban.data"><B>SpeedData</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.acc.<A HREF="com/abstracttech/ichiban/views/acc/Avg.html" title="class in com.abstracttech.ichiban.views.acc"><B>Avg</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.acc.<A HREF="com/abstracttech/ichiban/views/acc/Now.html" title="class in com.abstracttech.ichiban.views.acc"><B>Now</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.acc.<A HREF="com/abstracttech/ichiban/views/acc/Max.html" title="class in com.abstracttech.ichiban.views.acc"><B>Max</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.acc.<A HREF="com/abstracttech/ichiban/views/acc/Min.html" title="class in com.abstracttech.ichiban.views.acc"><B>Min</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.time.<A HREF="com/abstracttech/ichiban/views/time/Running.html" title="class in com.abstracttech.ichiban.views.time"><B>Running</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.time.<A HREF="com/abstracttech/ichiban/views/time/UpdateInterval.html" title="class in com.abstracttech.ichiban.views.time"><B>UpdateInterval</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.speed.<A HREF="com/abstracttech/ichiban/views/speed/Avg.html" title="class in com.abstracttech.ichiban.views.speed"><B>Avg</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.speed.<A HREF="com/abstracttech/ichiban/views/speed/Now.html" title="class in com.abstracttech.ichiban.views.speed"><B>Now</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.speed.<A HREF="com/abstracttech/ichiban/views/speed/Max.html" title="class in com.abstracttech.ichiban.views.speed"><B>Max</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.speed.<A HREF="com/abstracttech/ichiban/views/speed/Min.html" title="class in com.abstracttech.ichiban.views.speed"><B>Min</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.speed.<A HREF="com/abstracttech/ichiban/views/speed/NowMain.html" title="class in com.abstracttech.ichiban.views.speed"><B>NowMain</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/DataSourceTextView.html" title="class in com.abstracttech.ichiban.views"><B>DataSourceTextView</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.<A HREF="com/abstracttech/ichiban/views/FPStextView.html" title="class in com.abstracttech.ichiban.views"><B>FPStextView</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.path.<A HREF="com/abstracttech/ichiban/views/path/Now.html" title="class in com.abstracttech.ichiban.views.path"><B>Now</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/BluetoothChatService.AcceptThread.html" title="class in com.abstracttech.ichiban.data"><B>BluetoothChatService.AcceptThread</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html" title="class in com.abstracttech.ichiban.data"><B>BluetoothChatService.ConnectedThread</B></A><LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/BluetoothChatService.ConnectThread.html" title="class in com.abstracttech.ichiban.data"><B>BluetoothChatService.ConnectThread</B></A></UL>
<LI TYPE="circle">com.abstracttech.ichiban.data.<A HREF="com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data"><B>Vibrate</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.abstracttech.ichiban.views.graphs.<A HREF="com/abstracttech/ichiban/views/graphs/GraphType.html" title="enum in com.abstracttech.ichiban.views.graphs"><B>GraphType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
