<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#g_bg"><B>g_bg</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#g_dot"><B>g_dot</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views"><B>Gbar</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/package-summary.html">com.abstracttech.ichiban.views</A><DD>vertical g-meter for displaying z-axis g-force<DT><A HREF="../com/abstracttech/ichiban/views/Gbar.html#Gbar(Context, AttributeSet)"><B>Gbar(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views">Gbar</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#gbar1"><B>gbar1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#gbar_kvadratek"><B>gbar_kvadratek</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#gbar_ozadje"><B>gbar_ozadje</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html#get()"><B>get()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data">AccData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/PathData.html#get()"><B>get()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/PathData.html" title="class in com.abstracttech.ichiban.data">PathData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/SpeedData.html#get()"><B>get()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/SpeedData.html" title="class in com.abstracttech.ichiban.data">SpeedData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#get()"><B>get()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#getArray()"><B>getArray()</B></A> - 
Method in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#getAvg()"><B>getAvg()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html" title="class in com.abstracttech.ichiban.data">MainPagerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#GetData()"><B>GetData()</B></A> - 
Method in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html#getMax()"><B>getMax()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data">AccData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/SpeedData.html#getMax()"><B>getMax()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/SpeedData.html" title="class in com.abstracttech.ichiban.data">SpeedData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#getMax()"><B>getMax()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html#getMin()"><B>getMin()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data">AccData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/SpeedData.html#getMin()"><B>getMin()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/SpeedData.html" title="class in com.abstracttech.ichiban.data">SpeedData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#getMin()"><B>getMin()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getNextLine()"><B>getNextLine()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>fetches new line of data
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#getPoint(int)"><B>getPoint(int)</B></A> - 
Method in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getRate()"><B>getRate()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getRpm()"><B>getRpm()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getRpmPercentage()"><B>getRpmPercentage()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getRunningTime()"><B>getRunningTime()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getStarted()"><B>getStarted()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#getState()"><B>getState()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>Return the current connection state.
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getTurnRatio()"><B>getTurnRatio()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getTurnRatioPercentage()"><B>getTurnRatioPercentage()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getX()"><B>getX()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getXPercentage()"><B>getXPercentage()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getY()"><B>getY()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getYPercentage()"><B>getYPercentage()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getZ()"><B>getZ()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#getZPercentage()"><B>getZPercentage()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views"><B>Gmeter</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/package-summary.html">com.abstracttech.ichiban.views</A><DD>formula-1 style g-meter<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html#Gmeter(Context, AttributeSet)"><B>Gmeter(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views">Gmeter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#gmeter1"><B>gmeter1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#graf0"><B>graf0</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#graf1"><B>graf1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#graf2"><B>graf2</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#graf3"><B>graf3</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#grafback"><B>grafback</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#grafHitrost"><B>grafHitrost</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#grafPospesek"><B>grafPospesek</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#grafPot"><B>grafPot</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs"><B>Graph</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/graphs/package-summary.html">com.abstracttech.ichiban.views.graphs</A><DD>this renders all the graphs
 graph type is selected from Data.graphs
 real time morphing to another graph is also possible<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#Graph(Context, AttributeSet)"><B>Graph(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#graphID"><B>graphID</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#graphs"><B>graphs</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>graph indexes are as follows
 center screen: 0
right screen
 up left: 1, up right 2, botom 3
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html" title="enum in com.abstracttech.ichiban.views.graphs"><B>GraphType</B></A> - Enum in <A HREF="../com/abstracttech/ichiban/views/graphs/package-summary.html">com.abstracttech.ichiban.views.graphs</A><DD>&nbsp;<DT><A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html#GraphType()"><B>GraphType()</B></A> - 
Constructor for enum com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html" title="enum in com.abstracttech.ichiban.views.graphs">GraphType</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gbar.html#gSquare"><B>gSquare</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views">Gbar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
