<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Avg.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Avg.html" title="class in com.abstracttech.ichiban.views.acc">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Max.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Max.html" title="class in com.abstracttech.ichiban.views.acc">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Min.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Min.html" title="class in com.abstracttech.ichiban.views.acc">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Now.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Now.html" title="class in com.abstracttech.ichiban.views.acc">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/path/Now.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.path.<A HREF="../com/abstracttech/ichiban/views/path/Now.html" title="class in com.abstracttech.ichiban.views.path">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Avg.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Avg.html" title="class in com.abstracttech.ichiban.views.speed">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Max.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Max.html" title="class in com.abstracttech.ichiban.views.speed">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Min.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Min.html" title="class in com.abstracttech.ichiban.views.speed">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Now.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Now.html" title="class in com.abstracttech.ichiban.views.speed">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/NowMain.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/NowMain.html" title="class in com.abstracttech.ichiban.views.speed">NowMain</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/time/Running.html#value"><B>value</B></A> - 
Variable in class com.abstracttech.ichiban.views.time.<A HREF="../com/abstracttech/ichiban/views/time/Running.html" title="class in com.abstracttech.ichiban.views.time">Running</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html" title="enum in com.abstracttech.ichiban.views.graphs">GraphType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html#values()"><B>values()</B></A> - 
Static method in enum com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/GraphType.html" title="enum in com.abstracttech.ichiban.views.graphs">GraphType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/abstracttech/ichiban/data/Preferences.html#vibrate"><B>vibrate</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Preferences.html" title="class in com.abstracttech.ichiban.data">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data"><B>Vibrate</B></A> - Class in <A HREF="../com/abstracttech/ichiban/data/package-summary.html">com.abstracttech.ichiban.data</A><DD>vibration wrapper<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html#Vibrate(Vibrator)"><B>Vibrate(Vibrator)</B></A> - 
Constructor for class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data">Vibrate</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html#vibrate(long)"><B>vibrate(long)</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data">Vibrate</A>
<DD>start vibrator
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#vibrator"><B>vibrator</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html#vibrator"><B>vibrator</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data">Vibrate</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.drawable.html#volan"><B>volan</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.drawable.html" title="class in com.abstracttech.ichiban">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
