<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#TAG"><B>TAG</B></A> - 
Static variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#TAG"><B>TAG</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#TAG"><B>TAG</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#test(View)"><B>test(View)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>listener for testing button
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#test(View)"><B>test(View)</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#time"><B>time</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#timer"><B>timer</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#timer"><B>timer</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#title_connected_to"><B>title_connected_to</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#title_connecting"><B>title_connecting</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#title_left_text"><B>title_left_text</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#title_new_devices"><B>title_new_devices</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#title_not_connected"><B>title_not_connected</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#title_other_devices"><B>title_other_devices</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#title_paired_devices"><B>title_paired_devices</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#title_paired_devices"><B>title_paired_devices</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#title_right_text"><B>title_right_text</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#TOAST"><B>TOAST</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#top"><B>top</B></A> - 
Variable in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#total"><B>total</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html#toVibrate"><B>toVibrate</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data">Vibrate</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#turnRatio"><B>turnRatio</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#typeID"><B>typeID</B></A> - 
Variable in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
