<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html#acc"><B>acc</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data">AccData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data"><B>AccData</B></A> - Class in <A HREF="../com/abstracttech/ichiban/data/package-summary.html">com.abstracttech.ichiban.data</A><DD>calculates acceleration data<DT><A HREF="../com/abstracttech/ichiban/data/AccData.html#AccData()"><B>AccData()</B></A> - 
Constructor for class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/AccData.html" title="class in com.abstracttech.ichiban.data">AccData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#accData"><B>accData</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#acceleration"><B>acceleration</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#array"><B>array</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#avarage"><B>avarage</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Avg.html" title="class in com.abstracttech.ichiban.views.acc"><B>Avg</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/acc/package-summary.html">com.abstracttech.ichiban.views.acc</A><DD>text view for displaying acceleration average<DT><A HREF="../com/abstracttech/ichiban/views/acc/Avg.html#Avg(Context, AttributeSet)"><B>Avg(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Avg.html" title="class in com.abstracttech.ichiban.views.acc">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Avg.html" title="class in com.abstracttech.ichiban.views.speed"><B>Avg</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/speed/package-summary.html">com.abstracttech.ichiban.views.speed</A><DD>text view for displaying average speed<DT><A HREF="../com/abstracttech/ichiban/views/speed/Avg.html#Avg(Context, AttributeSet)"><B>Avg(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Avg.html" title="class in com.abstracttech.ichiban.views.speed">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#avg1"><B>avg1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#avg2"><B>avg2</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
