<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#D"><B>D</B></A> - 
Static variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#D"><B>D</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#D"><B>D</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/SpeedData.html#d"><B>d</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/SpeedData.html" title="class in com.abstracttech.ichiban.data">SpeedData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data"><B>Data</B></A> - Class in <A HREF="../com/abstracttech/ichiban/data/package-summary.html">com.abstracttech.ichiban.data</A><DD>holds all the data<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#Data()"><B>Data()</B></A> - 
Constructor for class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#data"><B>data</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/StatisticData.html#data"><B>data</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/StatisticData.html" title="class in com.abstracttech.ichiban.data">StatisticData</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.raw.html#data"><B>data</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.raw.html" title="class in com.abstracttech.ichiban">R.raw</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gbar.html#data"><B>data</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views">Gbar</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.raw.html#data35"><B>data35</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.raw.html" title="class in com.abstracttech.ichiban">R.raw</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#datasource"><B>datasource</B></A> - 
Variable in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/DataSourceTextView.html" title="class in com.abstracttech.ichiban.views"><B>DataSourceTextView</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/package-summary.html">com.abstracttech.ichiban.views</A><DD>text view for displaying current data source<DT><A HREF="../com/abstracttech/ichiban/views/DataSourceTextView.html#DataSourceTextView(Context, AttributeSet)"><B>DataSourceTextView(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/DataSourceTextView.html" title="class in com.abstracttech.ichiban.views">DataSourceTextView</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Data.html#destroyData()"><B>destroyData()</B></A> - 
Static method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Data.html" title="class in com.abstracttech.ichiban.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html#destroyItem(View, int, java.lang.Object)"><B>destroyItem(View, int, Object)</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html" title="class in com.abstracttech.ichiban.data">MainPagerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.layout.html#device_list"><B>device_list</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.layout.html" title="class in com.abstracttech.ichiban">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#DEVICE_NAME"><B>DEVICE_NAME</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.layout.html#device_name"><B>device_name</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.layout.html" title="class in com.abstracttech.ichiban">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities"><B>DeviceListActivity</B></A> - Class in <A HREF="../com/abstracttech/ichiban/activities/package-summary.html">com.abstracttech.ichiban.activities</A><DD>This Activity appears as a dialog.<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#DeviceListActivity()"><B>DeviceListActivity()</B></A> - 
Constructor for class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/DirectionWheel.html" title="class in com.abstracttech.ichiban.views"><B>DirectionWheel</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/package-summary.html">com.abstracttech.ichiban.views</A><DD>steering wheel that rotates with respect to turn ratio<DT><A HREF="../com/abstracttech/ichiban/views/DirectionWheel.html#DirectionWheel(Context, AttributeSet)"><B>DirectionWheel(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/DirectionWheel.html" title="class in com.abstracttech.ichiban.views">DirectionWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#directionWheel1"><B>directionWheel1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#discoverable"><B>discoverable</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#distance"><B>distance</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#doDiscovery()"><B>doDiscovery()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>Start device discover with the BluetoothAdapter
<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html#dot"><B>dot</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views">Gmeter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html#dotHeight"><B>dotHeight</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views">Gmeter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html#dotWidth"><B>dotWidth</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views">Gmeter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
