<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mAcceptThread"><B>mAcceptThread</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mAdapter"><B>mAdapter</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html" title="class in com.abstracttech.ichiban.data"><B>MainPagerAdapter</B></A> - Class in <A HREF="../com/abstracttech/ichiban/data/package-summary.html">com.abstracttech.ichiban.data</A><DD>adapter for view pager
 this handles page layout<DT><A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html#MainPagerAdapter()"><B>MainPagerAdapter()</B></A> - 
Constructor for class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/MainPagerAdapter.html" title="class in com.abstracttech.ichiban.data">MainPagerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/RPMImageView.html#matrix"><B>matrix</B></A> - 
Variable in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/RPMImageView.html" title="class in com.abstracttech.ichiban.views">RPMImageView</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Max.html" title="class in com.abstracttech.ichiban.views.acc"><B>Max</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/acc/package-summary.html">com.abstracttech.ichiban.views.acc</A><DD>text view for displaying acceleration maximum<DT><A HREF="../com/abstracttech/ichiban/views/acc/Max.html#Max(Context, AttributeSet)"><B>Max(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Max.html" title="class in com.abstracttech.ichiban.views.acc">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Max.html" title="class in com.abstracttech.ichiban.views.speed"><B>Max</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/speed/package-summary.html">com.abstracttech.ichiban.views.speed</A><DD>text view for displaying maximum speed<DT><A HREF="../com/abstracttech/ichiban/views/speed/Max.html#Max(Context, AttributeSet)"><B>Max(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Max.html" title="class in com.abstracttech.ichiban.views.speed">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#max1"><B>max1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#max2"><B>max2</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#maximum"><B>maximum</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#mBluetoothAdapter"><B>mBluetoothAdapter</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#mBtAdapter"><B>mBtAdapter</B></A> - 
Variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#mChatService"><B>mChatService</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#mConnectedDeviceName"><B>mConnectedDeviceName</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mConnectedThread"><B>mConnectedThread</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mConnectThread"><B>mConnectThread</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#mDeviceClickListener"><B>mDeviceClickListener</B></A> - 
Variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#MESSAGE_DEVICE_NAME"><B>MESSAGE_DEVICE_NAME</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#MESSAGE_READ"><B>MESSAGE_READ</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#MESSAGE_STATE_CHANGE"><B>MESSAGE_STATE_CHANGE</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#MESSAGE_TOAST"><B>MESSAGE_TOAST</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#MESSAGE_WRITE"><B>MESSAGE_WRITE</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mHandler"><B>mHandler</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#mHandler"><B>mHandler</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/Vibrate.html#milliseconds"><B>milliseconds</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/Vibrate.html" title="class in com.abstracttech.ichiban.data">Vibrate</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Min.html" title="class in com.abstracttech.ichiban.views.acc"><B>Min</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/acc/package-summary.html">com.abstracttech.ichiban.views.acc</A><DD>text view for displaying acceleration minimum<DT><A HREF="../com/abstracttech/ichiban/views/acc/Min.html#Min(Context, AttributeSet)"><B>Min(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Min.html" title="class in com.abstracttech.ichiban.views.acc">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Min.html" title="class in com.abstracttech.ichiban.views.speed"><B>Min</B></A> - Class in <A HREF="../com/abstracttech/ichiban/views/speed/package-summary.html">com.abstracttech.ichiban.views.speed</A><DD>text view for displaying minimal speed<DT><A HREF="../com/abstracttech/ichiban/views/speed/Min.html#Min(Context, AttributeSet)"><B>Min(Context, AttributeSet)</B></A> - 
Constructor for class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Min.html" title="class in com.abstracttech.ichiban.views.speed">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#min1"><B>min1</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#min2"><B>min2</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.string.html#minimum"><B>minimum</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.string.html" title="class in com.abstracttech.ichiban">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectThread.html#mmDevice"><B>mmDevice</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html#mmInStream"><B>mmInStream</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html#mmOutStream"><B>mmOutStream</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.AcceptThread.html#mmServerSocket"><B>mmServerSocket</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.AcceptThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html#mmSocket"><B>mmSocket</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectedThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectThread.html#mmSocket"><B>mmSocket</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.ConnectThread.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService.ConnectThread</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#mNewDevicesArrayAdapter"><B>mNewDevicesArrayAdapter</B></A> - 
Variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#morph(com.abstracttech.ichiban.views.graphs.GraphType)"><B>morph(GraphType)</B></A> - 
Method in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>morphs the graph to selected type
 via setting borders and datasource
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#morphingClick(View)"><B>morphingClick(View)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>handles morphing buttons on central screen
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#morphToAcc"><B>morphToAcc</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#morphToPath"><B>morphToPath</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#morphToSpeed"><B>morphToSpeed</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#mPairedDevicesArrayAdapter"><B>mPairedDevicesArrayAdapter</B></A> - 
Variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#mReceiver"><B>mReceiver</B></A> - 
Variable in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#mState"><B>mState</B></A> - 
Variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html#MY_UUID"><B>MY_UUID</B></A> - 
Static variable in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothChatService.html" title="class in com.abstracttech.ichiban.data">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.id.html#mypager"><B>mypager</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.id.html" title="class in com.abstracttech.ichiban">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
