<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Feb 21 19:44:20 CET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/Preferences.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/Preferences.html" title="class in com.abstracttech.ichiban.activities">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#onCreate(Activity)"><B>onCreate(Activity)</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/DeviceListActivity.html" title="class in com.abstracttech.ichiban.activities">DeviceListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Avg.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Avg.html" title="class in com.abstracttech.ichiban.views.acc">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Max.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Max.html" title="class in com.abstracttech.ichiban.views.acc">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Min.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Min.html" title="class in com.abstracttech.ichiban.views.acc">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/acc/Now.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.acc.<A HREF="../com/abstracttech/ichiban/views/acc/Now.html" title="class in com.abstracttech.ichiban.views.acc">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/DataSourceTextView.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/DataSourceTextView.html" title="class in com.abstracttech.ichiban.views">DataSourceTextView</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/DirectionWheel.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/DirectionWheel.html" title="class in com.abstracttech.ichiban.views">DirectionWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/FPStextView.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/FPStextView.html" title="class in com.abstracttech.ichiban.views">FPStextView</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gbar.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gbar.html" title="class in com.abstracttech.ichiban.views">Gbar</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/Gmeter.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/Gmeter.html" title="class in com.abstracttech.ichiban.views">Gmeter</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.graphs.<A HREF="../com/abstracttech/ichiban/views/graphs/Graph.html" title="class in com.abstracttech.ichiban.views.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/path/Now.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.path.<A HREF="../com/abstracttech/ichiban/views/path/Now.html" title="class in com.abstracttech.ichiban.views.path">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/PowerButton.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/PowerButton.html" title="class in com.abstracttech.ichiban.views">PowerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/RPMImageView.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.<A HREF="../com/abstracttech/ichiban/views/RPMImageView.html" title="class in com.abstracttech.ichiban.views">RPMImageView</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Avg.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Avg.html" title="class in com.abstracttech.ichiban.views.speed">Avg</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Max.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Max.html" title="class in com.abstracttech.ichiban.views.speed">Max</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Min.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Min.html" title="class in com.abstracttech.ichiban.views.speed">Min</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/Now.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/Now.html" title="class in com.abstracttech.ichiban.views.speed">Now</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/speed/NowMain.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.speed.<A HREF="../com/abstracttech/ichiban/views/speed/NowMain.html" title="class in com.abstracttech.ichiban.views.speed">NowMain</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/time/Running.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.time.<A HREF="../com/abstracttech/ichiban/views/time/Running.html" title="class in com.abstracttech.ichiban.views.time">Running</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/views/time/UpdateInterval.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.abstracttech.ichiban.views.time.<A HREF="../com/abstracttech/ichiban/views/time/UpdateInterval.html" title="class in com.abstracttech.ichiban.views.time">UpdateInterval</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#onResume()"><B>onResume()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html#onStart()"><B>onStart()</B></A> - 
Method in class com.abstracttech.ichiban.data.<A HREF="../com/abstracttech/ichiban/data/BluetoothEx.html" title="class in com.abstracttech.ichiban.data">BluetoothEx</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html#onStop()"><B>onStop()</B></A> - 
Method in class com.abstracttech.ichiban.activities.<A HREF="../com/abstracttech/ichiban/activities/IchibanActivity.html" title="class in com.abstracttech.ichiban.activities">IchibanActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/abstracttech/ichiban/R.menu.html#option_menu"><B>option_menu</B></A> - 
Static variable in class com.abstracttech.ichiban.<A HREF="../com/abstracttech/ichiban/R.menu.html" title="class in com.abstracttech.ichiban">R.menu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
