<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ib="http://schemas.android.com/apk/res/com.abstracttech.ichiban"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_right"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.abstracttech.ichiban.views.graphs.Graph
        android:id="@+id/grafPospesek"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/graf1" />

    <com.abstracttech.ichiban.views.graphs.Graph
        android:id="@+id/grafHitrost"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/grafPospesek"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/grafPospesek"
        android:src="@drawable/graf2" />

    <com.abstracttech.ichiban.views.graphs.Graph
        android:id="@+id/grafPot"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:src="@drawable/graf3" />

    <com.abstracttech.ichiban.views.PowerButton
        android:id="@+id/powerButton1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/grafPospesek"
        android:layout_alignTop="@+id/grafPot"
        android:clickable="true"
        android:onClick="powerButtonClick" />

    <com.abstracttech.ichiban.views.DirectionWheel
        android:id="@+id/directionWheel1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignRight="@+id/grafHitrost"
        android:layout_alignTop="@+id/grafPot" />

</RelativeLayout>